# https://www.playframework.com/documentation/latest/Configuration

# You should set your own secret here
play.http.secret.key = "aXbT2?9l1qI=2FTziS0T5dcZ=kqugu@=V;4ZD[D8aI8@8shA]bZLUdDt?<0ria>M"

db {
    host = ${DB_HOST}
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
}